# EshopMicroservices

./: EshopMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.Api/: Basket.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs
Basket.Api/Exceptions/: BasketNotFoundException.cs
Basket.Api/Features/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Basket.Api/Features/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
Basket.Api/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
Basket.Api/Features/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
Basket.Api/Properties/: launchSettings.json
BuildingBlocks.Messages/MassTransit/: Extensions.cs
BuildingBlocks/Behaviour/: LoggingBehavior.cs  ValidationBehaviour.cs
BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/Pagination/: PaginationRequest.cs
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Catalog.Api/Data/: CatalogInitialData.cs
Catalog.Api/Exceptions/: ProductNotFoundException.cs
Catalog.Api/Features/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndPoint.cs
Catalog.Api/Features/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndPoint.cs
Catalog.Api/Features/GetProductByCategory/: GetProductByCategoryENdpoint.cs  GetProductByCategoryQueryHandler.cs
Catalog.Api/Features/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdQueryHandler.cs
Catalog.Api/Features/GetProducts/: GetProductQueryHandler.cs  GetProductsEndPoint.cs
Catalog.Api/Features/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Catalog.Api/Models/: Product.cs
Catalog.Api/Properties/: launchSettings.json
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Discount.Grpc/Migrations/: 20250228153551_InitialCreate.Designer.cs
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Services/: DiscountService.cs
Ordering.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Ordering.Api.csproj  Program.cs
Ordering.Api/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Ordering.Application/Features/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Ordering.Application/Features/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Ordering.Application/Features/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Ordering.Application/Features/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Ordering.Application/Features/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Ordering.Application/Features/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Ordering.Application/Features/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
Ordering.Domain/Abstractions/: IEntity.cs
Ordering.Domain/Events/: OrderCreatedEvent.cs
Ordering.Domain/Exceptions/: DomainException.cs
Ordering.Domain/Models/: Order.cs
Ordering.Domain/ValueObjects/: OrderId.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Ordering.Infrastructure/Data/Migrations/: 20250310111946_initialCreate.Designer.cs
YarpApiGateway/: Program.cs  YarpApiGateway.csproj
YarpApiGateway/Properties/: launchSettings.json
